<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDLocationHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已开通城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-ek-oWR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.77647058823529413" green="0.81176470588235294" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-QT-OSE">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="42O-Fb-qlW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fbu-ek-oWR" secondAttribute="trailing" id="0tl-lL-zoG"/>
                <constraint firstItem="fbu-ek-oWR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1v5-Rk-5b8"/>
                <constraint firstAttribute="bottom" secondItem="oE9-QT-OSE" secondAttribute="bottom" id="E0I-LR-fGk"/>
                <constraint firstAttribute="bottom" secondItem="fbu-ek-oWR" secondAttribute="bottom" id="X44-L0-hXC"/>
                <constraint firstAttribute="trailing" secondItem="oE9-QT-OSE" secondAttribute="trailing" id="acK-Rs-rRl"/>
                <constraint firstItem="fbu-ek-oWR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rq7-4f-AtD"/>
                <constraint firstItem="oE9-QT-OSE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vd3-mt-Vyh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLb" destination="fbu-ek-oWR" id="vNd-cz-FJh"/>
            </connections>
        </view>
    </objects>
</document>
