<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="233" id="KGk-i7-Jjw" customClass="DDOrderCarryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="232.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM2-aP-n95">
                        <rect key="frame" x="12" y="12" width="296" height="220.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实施信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-00-Y1N">
                                <rect key="frame" x="12" y="0.0" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tlW-sT-U6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统匹配实施方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-9O-p8P">
                                <rect key="frame" x="12" y="40" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bR-hV-85J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-JT-Nic">
                                <rect key="frame" x="0.0" y="40" width="296" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c5g-PO-sWx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-tb-OdB">
                                <rect key="frame" x="0.0" y="80" width="295" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UtG-58-Zwu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-J5-ttH">
                                <rect key="frame" x="0.0" y="81" width="98.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-Hb-rYz">
                                        <rect key="frame" x="20" y="10" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.098039215686274508" green="0.21568627450980393" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-fM-n0j">
                                        <rect key="frame" x="42" y="56" width="14" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icon_carry"/>
                                        <state key="selected" image="icon_carry_s"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-oN-OCQ">
                                        <rect key="frame" x="97.5" y="0.0" width="1" height="90"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9bB-FK-W5A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4U-c1-qjs">
                                        <rect key="frame" x="0.0" y="89" width="98.5" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jVf-yt-mZD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-Rs-TbP">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="89"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hgK-1s-6AN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-Ab-Y0I">
                                        <rect key="frame" x="13" y="35" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.62352941176470589" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X2c-oN-OCQ" firstAttribute="top" secondItem="Rw8-J5-ttH" secondAttribute="top" id="0uf-4b-Vwa"/>
                                    <constraint firstAttribute="trailing" secondItem="X2c-oN-OCQ" secondAttribute="trailing" id="6rL-Qa-WzR"/>
                                    <constraint firstItem="U4U-c1-qjs" firstAttribute="leading" secondItem="Rw8-J5-ttH" secondAttribute="leading" id="AAt-tF-uk4"/>
                                    <constraint firstItem="gsc-Rs-TbP" firstAttribute="leading" secondItem="Rw8-J5-ttH" secondAttribute="leading" id="JII-ha-XeL"/>
                                    <constraint firstItem="U4U-c1-qjs" firstAttribute="top" secondItem="gsc-Rs-TbP" secondAttribute="bottom" id="M6o-cD-48U"/>
                                    <constraint firstAttribute="bottom" secondItem="U4U-c1-qjs" secondAttribute="bottom" id="NPX-2G-9W0"/>
                                    <constraint firstAttribute="trailing" secondItem="U4U-c1-qjs" secondAttribute="trailing" id="WXc-LI-F6N"/>
                                    <constraint firstItem="X2c-oN-OCQ" firstAttribute="leading" secondItem="gsc-Rs-TbP" secondAttribute="trailing" id="iFP-pi-ZcP"/>
                                    <constraint firstAttribute="height" constant="90" id="vEo-TO-A6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="X2c-oN-OCQ" secondAttribute="bottom" id="zFz-NZ-n3t"/>
                                    <constraint firstItem="gsc-Rs-TbP" firstAttribute="top" secondItem="Rw8-J5-ttH" secondAttribute="top" id="zfG-tC-19U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66s-QA-Sev">
                                <rect key="frame" x="98.5" y="81" width="99" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-tD-feH">
                                        <rect key="frame" x="11" y="35" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-2V-yjI">
                                        <rect key="frame" x="41" y="56" width="14" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icon_carry"/>
                                        <state key="selected" image="icon_carry_s"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-Vg-JyI">
                                        <rect key="frame" x="98" y="0.0" width="1" height="90"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Rea-bI-ybT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-LY-ua0">
                                        <rect key="frame" x="0.0" y="89" width="99" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bo7-WL-3jz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-Qi-qWZ">
                                        <rect key="frame" x="0.0" y="1" width="99" height="88"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d91-bq-yWt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-C8-fOz">
                                        <rect key="frame" x="20" y="10" width="58" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sg4-LY-ua0" secondAttribute="bottom" id="NtZ-cG-Kcj"/>
                                    <constraint firstAttribute="trailing" secondItem="FC7-Vg-JyI" secondAttribute="trailing" id="ORf-ur-4hp"/>
                                    <constraint firstItem="O7A-Qi-qWZ" firstAttribute="top" secondItem="66s-QA-Sev" secondAttribute="top" constant="1" id="aY4-cq-qRP"/>
                                    <constraint firstAttribute="bottom" secondItem="FC7-Vg-JyI" secondAttribute="bottom" id="hcs-B7-NdG"/>
                                    <constraint firstAttribute="trailing" secondItem="O7A-Qi-qWZ" secondAttribute="trailing" id="m3E-E1-JQS"/>
                                    <constraint firstAttribute="trailing" secondItem="Sg4-LY-ua0" secondAttribute="trailing" id="nJK-HT-bvx"/>
                                    <constraint firstItem="FC7-Vg-JyI" firstAttribute="top" secondItem="66s-QA-Sev" secondAttribute="top" id="pN8-uv-ruA"/>
                                    <constraint firstItem="O7A-Qi-qWZ" firstAttribute="leading" secondItem="66s-QA-Sev" secondAttribute="leading" id="pnC-4L-AVG"/>
                                    <constraint firstItem="Sg4-LY-ua0" firstAttribute="leading" secondItem="66s-QA-Sev" secondAttribute="leading" id="q4d-cv-hmK"/>
                                    <constraint firstItem="Sg4-LY-ua0" firstAttribute="top" secondItem="O7A-Qi-qWZ" secondAttribute="bottom" id="uB0-Tr-vv8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-dd-Z6j">
                                <rect key="frame" x="197.5" y="81" width="98.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-Mr-p1O">
                                        <rect key="frame" x="7" y="10" width="82" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-dk-ewH">
                                        <rect key="frame" x="41" y="56" width="14" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icon_carry"/>
                                        <state key="selected" image="icon_carry_s"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-PN-kNa">
                                        <rect key="frame" x="97.5" y="0.0" width="1" height="90"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="DQF-vm-mBn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-N0-mFV">
                                        <rect key="frame" x="0.0" y="89" width="98.5" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HzV-cV-n7M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZy-37-ugb">
                                        <rect key="frame" x="12" y="35" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-ib-qt0">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="89"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buttonDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jLs-xH-5dm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T6o-PN-kNa" secondAttribute="bottom" id="42u-qW-2kN"/>
                                    <constraint firstAttribute="bottom" secondItem="JJc-N0-mFV" secondAttribute="bottom" id="5w3-Vl-Mk7"/>
                                    <constraint firstItem="T6o-PN-kNa" firstAttribute="leading" secondItem="oKM-ib-qt0" secondAttribute="trailing" id="8Mu-Fs-OOq"/>
                                    <constraint firstItem="JJc-N0-mFV" firstAttribute="top" secondItem="oKM-ib-qt0" secondAttribute="bottom" id="AbM-1v-0Fu"/>
                                    <constraint firstItem="oKM-ib-qt0" firstAttribute="leading" secondItem="W9w-dd-Z6j" secondAttribute="leading" id="CCG-dz-J88"/>
                                    <constraint firstItem="JJc-N0-mFV" firstAttribute="leading" secondItem="W9w-dd-Z6j" secondAttribute="leading" id="TAk-Kf-7Zk"/>
                                    <constraint firstAttribute="trailing" secondItem="JJc-N0-mFV" secondAttribute="trailing" id="X9b-4m-p9R"/>
                                    <constraint firstAttribute="trailing" secondItem="T6o-PN-kNa" secondAttribute="trailing" id="teZ-G8-e7C"/>
                                    <constraint firstItem="T6o-PN-kNa" firstAttribute="top" secondItem="W9w-dd-Z6j" secondAttribute="top" id="wqV-I6-xAf"/>
                                    <constraint firstItem="oKM-ib-qt0" firstAttribute="top" secondItem="W9w-dd-Z6j" secondAttribute="top" id="y28-yX-Imf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-rn-VpC">
                                <rect key="frame" x="12" y="171" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Uk-T9-bXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-b1-AkP">
                                <rect key="frame" x="256" y="41" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="9iv-BH-Efh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon_dic2"/>
                                <state key="selected" image="icon_dic1"/>
                                <connections>
                                    <action selector="upButtonDidClick" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WbD-FZ-Efh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rez-tb-OdB" firstAttribute="top" secondItem="Xya-b1-AkP" secondAttribute="bottom" id="8ZP-Rw-vH5"/>
                            <constraint firstItem="o2z-00-Y1N" firstAttribute="top" secondItem="kM2-aP-n95" secondAttribute="top" id="9D3-KH-M4A"/>
                            <constraint firstItem="W9w-dd-Z6j" firstAttribute="top" secondItem="DtR-9O-p8P" secondAttribute="bottom" constant="1" id="9Rk-2K-sP1"/>
                            <constraint firstItem="Rw8-J5-ttH" firstAttribute="height" secondItem="66s-QA-Sev" secondAttribute="height" id="A0y-QL-fXa"/>
                            <constraint firstItem="66s-QA-Sev" firstAttribute="top" secondItem="DtR-9O-p8P" secondAttribute="bottom" constant="1" id="Dum-aX-JQU"/>
                            <constraint firstItem="Rw8-J5-ttH" firstAttribute="leading" secondItem="kM2-aP-n95" secondAttribute="leading" id="Gjz-oP-nKQ"/>
                            <constraint firstItem="66s-QA-Sev" firstAttribute="leading" secondItem="Rw8-J5-ttH" secondAttribute="trailing" id="I59-US-Xmj"/>
                            <constraint firstAttribute="trailing" secondItem="Xya-b1-AkP" secondAttribute="trailing" constant="1" id="Ivb-Hr-fmX"/>
                            <constraint firstItem="66s-QA-Sev" firstAttribute="height" secondItem="W9w-dd-Z6j" secondAttribute="height" id="J2n-3m-fai"/>
                            <constraint firstItem="AXy-JT-Nic" firstAttribute="leading" secondItem="kM2-aP-n95" secondAttribute="leading" id="KHP-OF-Vrm"/>
                            <constraint firstItem="66s-QA-Sev" firstAttribute="width" secondItem="W9w-dd-Z6j" secondAttribute="width" id="L7J-3i-vsc"/>
                            <constraint firstItem="Rw8-J5-ttH" firstAttribute="width" secondItem="66s-QA-Sev" secondAttribute="width" id="LRR-Ez-HmB"/>
                            <constraint firstAttribute="trailing" secondItem="Mi7-rn-VpC" secondAttribute="trailing" constant="12" id="SEt-fT-8aS"/>
                            <constraint firstItem="Mi7-rn-VpC" firstAttribute="leading" secondItem="kM2-aP-n95" secondAttribute="leading" constant="12" id="TxI-l3-OK1"/>
                            <constraint firstAttribute="trailing" secondItem="DtR-9O-p8P" secondAttribute="trailing" constant="12" id="Xj3-RI-Nff"/>
                            <constraint firstItem="66s-QA-Sev" firstAttribute="leading" secondItem="Rw8-J5-ttH" secondAttribute="trailing" id="Y4U-2o-RkY"/>
                            <constraint firstItem="Mi7-rn-VpC" firstAttribute="top" secondItem="Rw8-J5-ttH" secondAttribute="bottom" id="Zal-R8-hZj"/>
                            <constraint firstItem="DtR-9O-p8P" firstAttribute="top" secondItem="o2z-00-Y1N" secondAttribute="bottom" id="aUS-Hs-vu4"/>
                            <constraint firstItem="Mi7-rn-VpC" firstAttribute="top" secondItem="66s-QA-Sev" secondAttribute="bottom" id="bmL-VH-HmS"/>
                            <constraint firstItem="Rw8-J5-ttH" firstAttribute="top" secondItem="DtR-9O-p8P" secondAttribute="bottom" constant="1" id="hQW-sb-y8C"/>
                            <constraint firstItem="DtR-9O-p8P" firstAttribute="leading" secondItem="kM2-aP-n95" secondAttribute="leading" constant="12" id="jJa-Mg-Zp8"/>
                            <constraint firstItem="AXy-JT-Nic" firstAttribute="top" secondItem="o2z-00-Y1N" secondAttribute="bottom" id="k8K-zx-JeP"/>
                            <constraint firstItem="W9w-dd-Z6j" firstAttribute="leading" secondItem="66s-QA-Sev" secondAttribute="trailing" id="lRS-Qi-ukU"/>
                            <constraint firstAttribute="trailing" secondItem="Rez-tb-OdB" secondAttribute="trailing" constant="1" id="mK7-Q3-BaF"/>
                            <constraint firstAttribute="trailing" secondItem="AXy-JT-Nic" secondAttribute="trailing" id="otW-Ic-urN"/>
                            <constraint firstItem="Rez-tb-OdB" firstAttribute="leading" secondItem="kM2-aP-n95" secondAttribute="leading" id="pGV-Pl-FTr"/>
                            <constraint firstItem="Rez-tb-OdB" firstAttribute="top" secondItem="DtR-9O-p8P" secondAttribute="bottom" id="qkU-w7-VZG"/>
                            <constraint firstItem="Xya-b1-AkP" firstAttribute="top" secondItem="AXy-JT-Nic" secondAttribute="bottom" id="raD-Np-iB7"/>
                            <constraint firstAttribute="trailing" secondItem="W9w-dd-Z6j" secondAttribute="trailing" id="v25-CL-lzC"/>
                            <constraint firstItem="o2z-00-Y1N" firstAttribute="leading" secondItem="kM2-aP-n95" secondAttribute="leading" constant="12" id="wKR-TO-O8U"/>
                            <constraint firstAttribute="trailing" secondItem="o2z-00-Y1N" secondAttribute="trailing" constant="12" id="wZ5-em-Qxp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="kM2-aP-n95" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="LOa-h0-wHT"/>
                    <constraint firstAttribute="trailing" secondItem="kM2-aP-n95" secondAttribute="trailing" constant="12" id="S6c-Z4-buc"/>
                    <constraint firstAttribute="bottom" secondItem="kM2-aP-n95" secondAttribute="bottom" id="sLq-MV-bUd"/>
                    <constraint firstItem="kM2-aP-n95" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="vlG-xu-U0M"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="currentBtn" destination="gsc-Rs-TbP" id="QHz-Mk-cPC"/>
                <outlet property="priceLb" destination="Mi7-rn-VpC" id="ig6-bu-TYv"/>
                <outletCollection property="buttons" destination="L4w-fM-n0j" id="XAh-Zp-16c"/>
                <outletCollection property="buttons" destination="zMm-2V-yjI" id="lJH-Jp-GYg"/>
                <outletCollection property="buttons" destination="WcP-dk-ewH" id="Fi5-s1-zKp"/>
                <outletCollection property="nameLb" destination="RHU-Hb-rYz" id="YNJ-DF-ywJ"/>
                <outletCollection property="nameLb" destination="fRs-C8-fOz" id="z2e-SP-e2N"/>
                <outletCollection property="nameLb" destination="ieB-Mr-p1O" id="qCP-hj-iFe"/>
                <outletCollection property="moneyLb1" destination="Dy7-Ab-Y0I" id="E9U-7i-dsY"/>
                <outletCollection property="moneyLb1" destination="oyP-tD-feH" id="jJs-M8-Wue"/>
                <outletCollection property="moneyLb1" destination="IZy-37-ugb" id="JRf-zf-nJq"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="239.73013493253376"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_carry" width="14" height="14"/>
        <image name="icon_carry_s" width="14" height="14"/>
        <image name="icon_dic1" width="48" height="48"/>
        <image name="icon_dic2" width="48" height="48"/>
    </resources>
</document>
