<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDOrderCarryView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-x2-CPx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.16078431369999999" green="0.58823529409999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K07-5z-Gyu">
                    <rect key="frame" x="0.0" y="180" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-Hz-h5V">
                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="全部订单">
                                <color key="titleColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.16078431369999999" green="0.58823529409999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="topButtonDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qS5-Mw-JB2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ij-Mv-MjB">
                            <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.16078431369999999" green="0.58823529409999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="topButtonDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="t2Y-58-vGX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-C7-W8Z">
                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.16078431369999999" green="0.58823529409999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="topButtonDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tCl-FT-Wtj"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-Q3-EqG">
                            <rect key="frame" x="32" y="49" width="40" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.16078431369999999" green="0.58823529409999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="b8L-C7-W8Z" firstAttribute="leading" secondItem="2ij-Mv-MjB" secondAttribute="trailing" id="Aae-vN-PU0"/>
                        <constraint firstItem="2ij-Mv-MjB" firstAttribute="top" secondItem="K07-5z-Gyu" secondAttribute="top" id="FCZ-w4-62j"/>
                        <constraint firstAttribute="bottom" secondItem="2ij-Mv-MjB" secondAttribute="bottom" id="H1z-OI-qBC"/>
                        <constraint firstAttribute="height" constant="50" id="MTN-jA-cfY"/>
                        <constraint firstAttribute="trailing" secondItem="b8L-C7-W8Z" secondAttribute="trailing" id="Mtb-lz-kpW"/>
                        <constraint firstItem="2ij-Mv-MjB" firstAttribute="leading" secondItem="BHw-Hz-h5V" secondAttribute="trailing" id="Qpd-oq-Ok8"/>
                        <constraint firstAttribute="bottom" secondItem="b8L-C7-W8Z" secondAttribute="bottom" id="Trn-8i-Zix"/>
                        <constraint firstAttribute="bottom" secondItem="BHw-Hz-h5V" secondAttribute="bottom" id="dc4-Hs-m2T"/>
                        <constraint firstItem="b8L-C7-W8Z" firstAttribute="top" secondItem="K07-5z-Gyu" secondAttribute="top" id="ekS-wn-p65"/>
                        <constraint firstItem="BHw-Hz-h5V" firstAttribute="leading" secondItem="K07-5z-Gyu" secondAttribute="leading" id="hnx-hT-MVD"/>
                        <constraint firstItem="b8L-C7-W8Z" firstAttribute="height" secondItem="2ij-Mv-MjB" secondAttribute="height" id="i1y-XH-rEH"/>
                        <constraint firstItem="2ij-Mv-MjB" firstAttribute="width" secondItem="BHw-Hz-h5V" secondAttribute="width" id="iXd-gV-BAA"/>
                        <constraint firstItem="b8L-C7-W8Z" firstAttribute="width" secondItem="2ij-Mv-MjB" secondAttribute="width" id="l6c-vQ-Gbt"/>
                        <constraint firstItem="BHw-Hz-h5V" firstAttribute="top" secondItem="K07-5z-Gyu" secondAttribute="top" id="pqK-AM-T9n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P84-xG-uFI">
                    <rect key="frame" x="15" y="35" width="290" height="130"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_user_type2" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-yt-gfi">
                            <rect key="frame" x="15" y="24" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-Dp-MTW" customClass="LCStarRatingView">
                            <rect key="frame" x="151" y="23" width="100" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="starBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="starColor">
                                    <color key="value" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="starBorderColor">
                                    <color key="value" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="starPlaceHolderColor">
                                    <color key="value" red="0.74956506489999997" green="0.85910540820000003" blue="0.99649399520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="服务评价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-fg-AOR">
                            <rect key="frame" x="93" y="30" width="60" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="资格认证:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJT-hz-Dd3">
                            <rect key="frame" x="93" y="58" width="60" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="累计收入:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xax-4u-vRc">
                            <rect key="frame" x="93" y="93" width="60" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-R7-QBd">
                            <rect key="frame" x="151" y="56" width="60" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.16078431369999999" green="0.58823529409999997" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-PI-2hF">
                            <rect key="frame" x="259" y="29" width="31" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥185622.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-fU-M2K">
                            <rect key="frame" x="151" y="93" width="131" height="15"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K07-5z-Gyu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P0U-2a-2r9"/>
                <constraint firstAttribute="trailing" secondItem="K07-5z-Gyu" secondAttribute="trailing" id="eAH-hg-Fgf"/>
                <constraint firstAttribute="bottom" secondItem="K07-5z-Gyu" secondAttribute="bottom" id="hG1-eM-AYO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allButton" destination="BHw-Hz-h5V" id="BVH-U5-JYD"/>
                <outlet property="finishButton" destination="b8L-C7-W8Z" id="3rH-fT-JfQ"/>
                <outlet property="iconView" destination="Akf-yt-gfi" id="rtW-ax-6ud"/>
                <outlet property="ingButton" destination="2ij-Mv-MjB" id="Yvl-0f-Msa"/>
                <outlet property="lineView" destination="2Pi-Q3-EqG" id="fcM-Y8-jKk"/>
                <outlet property="menuView" destination="P84-xG-uFI" id="rwa-ap-cFZ"/>
                <outlet property="moneyLb" destination="PRI-fU-M2K" id="aeW-yc-gLg"/>
                <outlet property="rateView" destination="fCb-Dp-MTW" id="3M5-Ox-qyV"/>
                <outlet property="scoreLb" destination="Uru-PI-2hF" id="653-c3-T8O"/>
                <outlet property="statusLB" destination="mzN-R7-QBd" id="CIj-fT-kyW"/>
                <outlet property="topTintView" destination="mEk-x2-CPx" id="Zf7-7k-8uF"/>
            </connections>
            <point key="canvasLocation" x="101.59999999999999" y="48.575712143928037"/>
        </view>
    </objects>
    <resources>
        <image name="icon_user_type2" width="55" height="55"/>
    </resources>
</document>
