<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDProductOrderVC">
            <connections>
                <outlet property="cons" destination="PBk-av-MPC" id="PuL-jH-gOT"/>
                <outlet property="priceLb" destination="fdk-cV-maV" id="0Wh-za-hXD"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ftc-N6-yzi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEP-m1-UKb">
                    <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDg-bD-TrZ">
                            <rect key="frame" x="285" y="0.0" width="90" height="55"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.37254901959999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="WnC-iA-VZO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="下单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="payEvent" destination="-1" eventType="touchUpInside" id="SOE-vj-IRc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-cV-maV">
                            <rect key="frame" x="25" y="0.0" width="235" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.57647058819999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fdk-cV-maV" firstAttribute="leading" secondItem="IEP-m1-UKb" secondAttribute="leading" constant="25" id="OCz-Ef-2PN"/>
                        <constraint firstAttribute="bottom" secondItem="fdk-cV-maV" secondAttribute="bottom" id="eYc-1T-EHL"/>
                        <constraint firstAttribute="trailing" secondItem="kDg-bD-TrZ" secondAttribute="trailing" id="h9B-qT-mvp"/>
                        <constraint firstItem="kDg-bD-TrZ" firstAttribute="top" secondItem="IEP-m1-UKb" secondAttribute="top" id="iu2-Ep-qiv"/>
                        <constraint firstAttribute="height" constant="55" id="va3-wO-YKh"/>
                        <constraint firstItem="fdk-cV-maV" firstAttribute="top" secondItem="IEP-m1-UKb" secondAttribute="top" id="wz2-dV-ZuP"/>
                        <constraint firstItem="kDg-bD-TrZ" firstAttribute="leading" secondItem="fdk-cV-maV" secondAttribute="trailing" constant="25" id="yB6-gZ-1gh"/>
                        <constraint firstAttribute="bottom" secondItem="kDg-bD-TrZ" secondAttribute="bottom" id="yu9-Cf-2P6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IEP-m1-UKb" secondAttribute="trailing" id="Fk0-IA-pk6"/>
                <constraint firstAttribute="bottom" secondItem="IEP-m1-UKb" secondAttribute="bottom" id="PBk-av-MPC"/>
                <constraint firstItem="IEP-m1-UKb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vuh-Wh-TR9"/>
            </constraints>
        </view>
    </objects>
</document>
