<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailVC">
            <connections>
                <outlet property="bottomButton1" destination="mDD-em-9MV" id="z2e-9y-EMv"/>
                <outlet property="bottomButton2" destination="QEV-U6-bbu" id="l9W-7G-d4Q"/>
                <outlet property="button1WidthCons" destination="Pi5-W7-zgd" id="OP7-Zs-kDf"/>
                <outlet property="cons" destination="hb2-ZJ-M83" id="jw6-bP-Tyb"/>
                <outlet property="priceLb" destination="I9F-4b-7Wy" id="0EJ-5h-I2g"/>
                <outlet property="priceLbLeftCons" destination="UzI-KE-MKu" id="czy-2z-HgD"/>
                <outlet property="tableView" destination="MNA-yR-HQU" id="RCP-oH-hMX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUW-gg-rBP">
                    <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9F-4b-7Wy">
                            <rect key="frame" x="25" y="0.0" width="325" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDD-em-9MV">
                            <rect key="frame" x="285" y="0.0" width="90" height="55"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.37254901959999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="Pi5-W7-zgd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="接单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonEventClick:" destination="-1" eventType="touchUpInside" id="54y-w1-2HH"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-U6-bbu">
                            <rect key="frame" x="195" y="0.0" width="90" height="55"/>
                            <color key="backgroundColor" red="0.76470588235294112" green="0.40784313725490196" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="7yx-kR-Wmb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="拒接">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonEventClick:" destination="-1" eventType="touchUpInside" id="67V-AT-9h1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.57647058819999997" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mDD-em-9MV" secondAttribute="bottom" id="2uC-OQ-3C8"/>
                        <constraint firstAttribute="bottom" secondItem="QEV-U6-bbu" secondAttribute="bottom" id="BGg-pp-2pX"/>
                        <constraint firstAttribute="bottom" secondItem="I9F-4b-7Wy" secondAttribute="bottom" id="Fws-5k-FQk"/>
                        <constraint firstItem="I9F-4b-7Wy" firstAttribute="top" secondItem="BUW-gg-rBP" secondAttribute="top" id="Hs3-X1-rw1"/>
                        <constraint firstItem="QEV-U6-bbu" firstAttribute="top" secondItem="BUW-gg-rBP" secondAttribute="top" id="QQL-qm-HBf"/>
                        <constraint firstAttribute="trailing" secondItem="I9F-4b-7Wy" secondAttribute="trailing" constant="25" id="UzI-KE-MKu"/>
                        <constraint firstItem="I9F-4b-7Wy" firstAttribute="leading" secondItem="BUW-gg-rBP" secondAttribute="leading" constant="25" id="h4k-tV-c60"/>
                        <constraint firstItem="mDD-em-9MV" firstAttribute="top" secondItem="BUW-gg-rBP" secondAttribute="top" id="jAh-5n-MBh"/>
                        <constraint firstAttribute="trailing" secondItem="mDD-em-9MV" secondAttribute="trailing" id="ppR-oQ-kpC"/>
                        <constraint firstItem="mDD-em-9MV" firstAttribute="leading" secondItem="QEV-U6-bbu" secondAttribute="trailing" id="rru-hJ-0gU"/>
                        <constraint firstAttribute="height" constant="55" id="xU4-w8-Ec7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNA-yR-HQU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VsF-JJ-OYl"/>
                        <outlet property="delegate" destination="-1" id="LOL-LF-AgY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BUW-gg-rBP" secondAttribute="trailing" id="TRH-cV-CP1"/>
                <constraint firstItem="MNA-yR-HQU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZMe-LW-atN"/>
                <constraint firstAttribute="bottom" secondItem="BUW-gg-rBP" secondAttribute="bottom" id="hb2-ZJ-M83"/>
                <constraint firstItem="MNA-yR-HQU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hfD-U7-Aeg"/>
                <constraint firstItem="BUW-gg-rBP" firstAttribute="top" secondItem="MNA-yR-HQU" secondAttribute="bottom" id="oiZ-JN-DZ4"/>
                <constraint firstAttribute="trailing" secondItem="MNA-yR-HQU" secondAttribute="trailing" id="pwe-Zt-5gv"/>
                <constraint firstItem="BUW-gg-rBP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uGL-1t-otN"/>
            </constraints>
        </view>
    </objects>
</document>
