<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DDBaseInputCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-7H-vr3">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Frf-aX-dc8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会信用代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-MI-HzO">
                        <rect key="frame" x="10" y="0.0" width="110" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="173-dN-U4i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dtv" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-ve-v8c">
                        <rect key="frame" x="303" y="16.5" width="7" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="itT-aR-rBH"/>
                            <constraint firstAttribute="width" constant="7" id="rV6-a8-PXZ"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f82-Fj-VgS">
                        <rect key="frame" x="128" y="0.0" width="167" height="42.5"/>
                        <color key="textColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-oY-eI3">
                        <rect key="frame" x="128" y="0.0" width="167" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zXX-7H-vr3" firstAttribute="top" secondItem="f82-Fj-VgS" secondAttribute="bottom" id="0gw-Cm-e7t"/>
                    <constraint firstAttribute="bottom" secondItem="gcY-MI-HzO" secondAttribute="bottom" id="3wD-Ol-NlL"/>
                    <constraint firstItem="f82-Fj-VgS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4R7-Sq-wBq"/>
                    <constraint firstItem="qwz-oY-eI3" firstAttribute="leading" secondItem="gcY-MI-HzO" secondAttribute="trailing" constant="8" id="4bI-8R-Gqr"/>
                    <constraint firstItem="zXX-7H-vr3" firstAttribute="top" secondItem="qwz-oY-eI3" secondAttribute="bottom" id="7Lm-6B-Nwb"/>
                    <constraint firstAttribute="trailing" secondItem="zXX-7H-vr3" secondAttribute="trailing" id="AwY-1N-eN0"/>
                    <constraint firstAttribute="bottom" secondItem="zXX-7H-vr3" secondAttribute="bottom" id="ElH-7r-Dtp"/>
                    <constraint firstItem="gcY-MI-HzO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HYK-lt-kH0"/>
                    <constraint firstItem="qhS-ve-v8c" firstAttribute="leading" secondItem="qwz-oY-eI3" secondAttribute="trailing" constant="8" id="MsX-RP-ADA"/>
                    <constraint firstItem="qhS-ve-v8c" firstAttribute="leading" secondItem="f82-Fj-VgS" secondAttribute="trailing" constant="8" id="hbq-z8-OkO"/>
                    <constraint firstAttribute="trailing" secondItem="qhS-ve-v8c" secondAttribute="trailing" constant="10" id="jyB-8g-mNs"/>
                    <constraint firstItem="gcY-MI-HzO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lC6-Rk-eZT"/>
                    <constraint firstItem="zXX-7H-vr3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uEB-oA-VUT"/>
                    <constraint firstItem="qwz-oY-eI3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ua7-1e-ynv"/>
                    <constraint firstItem="qhS-ve-v8c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yqS-LW-41B"/>
                    <constraint firstItem="f82-Fj-VgS" firstAttribute="leading" secondItem="gcY-MI-HzO" secondAttribute="trailing" constant="8" id="zhh-sp-ZmJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLb" destination="f82-Fj-VgS" id="SSC-Re-Cps"/>
                <outlet property="dictView" destination="qhS-ve-v8c" id="jZW-4s-XTp"/>
                <outlet property="nameLb" destination="gcY-MI-HzO" id="joT-xv-Opu"/>
                <outlet property="textLb" destination="qwz-oY-eI3" id="Ji2-7e-k72"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_dtv" width="6.5" height="11"/>
    </resources>
</document>
