<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDGetMoneyPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A82-sz-2Zl">
                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9uk-zd-cAZ"/>
                        <constraint firstAttribute="width" constant="40" id="GXd-dw-cnL"/>
                    </constraints>
                    <state key="normal" image="icon_close_s"/>
                    <connections>
                        <action selector="closeBtnDidClick" destination="iN0-l3-epB" eventType="touchUpInside" id="99K-xP-PA3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-1w-swS">
                    <rect key="frame" x="80" y="16" width="160" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="IQ3-q6-wPl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCU-f1-x5k">
                    <rect key="frame" x="12" y="49" width="296" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="jYN-Gj-3ea"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.5490196078431373" green="0.62352941176470589" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Z-Th-XvJ">
                    <rect key="frame" x="12" y="67" width="296" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="kJS-8g-qmj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-zN-3FK">
                    <rect key="frame" x="12" y="96" width="296" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bAN-0d-nS3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-gp-cPx">
                    <rect key="frame" x="29" y="131" width="262" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-s2-y7B">
                            <rect key="frame" x="0.0" y="0.0" width="262" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pwd_pay" translatesAutoresizingMaskIntoConstraints="NO" id="md6-pI-15e">
                            <rect key="frame" x="0.0" y="0.0" width="262" height="44"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-gO-9KE">
                            <rect key="frame" x="148" y="17" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYk-5Y-V9c">
                            <rect key="frame" x="191" y="17" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-2O-uax">
                            <rect key="frame" x="235" y="17" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-mx-71j">
                            <rect key="frame" x="105" y="17" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-EC-Daa">
                            <rect key="frame" x="18" y="17" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-YL-SsZ">
                            <rect key="frame" x="62" y="17" width="10" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="md6-pI-15e" firstAttribute="leading" secondItem="pG8-gp-cPx" secondAttribute="leading" id="GyZ-Jm-Wav"/>
                        <constraint firstItem="7RS-s2-y7B" firstAttribute="top" secondItem="pG8-gp-cPx" secondAttribute="top" id="QRc-08-BFQ"/>
                        <constraint firstAttribute="trailing" secondItem="md6-pI-15e" secondAttribute="trailing" id="QtU-Ex-7kE"/>
                        <constraint firstAttribute="bottom" secondItem="7RS-s2-y7B" secondAttribute="bottom" id="S3W-Aa-tsN"/>
                        <constraint firstItem="md6-pI-15e" firstAttribute="top" secondItem="pG8-gp-cPx" secondAttribute="top" id="WR2-Ew-fkE"/>
                        <constraint firstAttribute="trailing" secondItem="7RS-s2-y7B" secondAttribute="trailing" id="ZUH-wS-Nk4"/>
                        <constraint firstAttribute="bottom" secondItem="md6-pI-15e" secondAttribute="bottom" id="dqb-iM-cwY"/>
                        <constraint firstItem="7RS-s2-y7B" firstAttribute="leading" secondItem="pG8-gp-cPx" secondAttribute="leading" id="hxv-lQ-UvK"/>
                        <constraint firstAttribute="height" constant="44" id="r9U-MJ-5RV"/>
                        <constraint firstAttribute="width" constant="262" id="uIq-sY-YRQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y3Z-Th-XvJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="3zi-2i-zpK"/>
                <constraint firstItem="pG8-gp-cPx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4C9-ys-fTh"/>
                <constraint firstItem="A82-sz-2Zl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="COh-cd-nmN"/>
                <constraint firstItem="Y3Z-Th-XvJ" firstAttribute="top" secondItem="XCU-f1-x5k" secondAttribute="bottom" id="GEa-sC-afy"/>
                <constraint firstAttribute="trailing" secondItem="t7x-1w-swS" secondAttribute="trailing" constant="80" id="Izb-df-qfb"/>
                <constraint firstAttribute="trailing" secondItem="Y3Z-Th-XvJ" secondAttribute="trailing" constant="12" id="Pj3-x4-KqL"/>
                <constraint firstItem="A82-sz-2Zl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Vh0-yu-Ycd"/>
                <constraint firstAttribute="trailing" secondItem="EOs-zN-3FK" secondAttribute="trailing" constant="12" id="Vnu-3x-GU5"/>
                <constraint firstItem="XCU-f1-x5k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="YaP-I9-aVT"/>
                <constraint firstItem="EOs-zN-3FK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="afp-p6-tqG"/>
                <constraint firstItem="XCU-f1-x5k" firstAttribute="top" secondItem="t7x-1w-swS" secondAttribute="bottom" constant="4" id="buN-QP-vRi"/>
                <constraint firstItem="t7x-1w-swS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="gPy-my-JCQ"/>
                <constraint firstItem="EOs-zN-3FK" firstAttribute="top" secondItem="Y3Z-Th-XvJ" secondAttribute="bottom" id="kAJ-Yu-biD"/>
                <constraint firstAttribute="trailing" secondItem="XCU-f1-x5k" secondAttribute="trailing" constant="12" id="wiA-5c-YkW"/>
                <constraint firstItem="t7x-1w-swS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="yOJ-lf-yb3"/>
                <constraint firstItem="pG8-gp-cPx" firstAttribute="top" secondItem="EOs-zN-3FK" secondAttribute="bottom" constant="15" id="zw9-77-AFu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="costLb" destination="EOs-zN-3FK" id="Lf2-dX-GUr"/>
                <outlet property="moneyLb" destination="Y3Z-Th-XvJ" id="7PW-Cs-xQ7"/>
                <outlet property="passwordView" destination="pG8-gp-cPx" id="856-MD-1hq"/>
                <outlet property="textView" destination="7RS-s2-y7B" id="PQX-Q2-khB"/>
                <outlet property="titleLB" destination="XCU-f1-x5k" id="C9I-dj-fhq"/>
                <outletCollection property="paswordKeys" destination="ArF-EC-Daa" id="F0f-mm-aYJ"/>
                <outletCollection property="paswordKeys" destination="Mfe-YL-SsZ" id="HOB-cH-r1I"/>
                <outletCollection property="paswordKeys" destination="Hwo-mx-71j" id="mCB-rr-i5Z"/>
                <outletCollection property="paswordKeys" destination="GZe-gO-9KE" id="qMH-40-XKR"/>
                <outletCollection property="paswordKeys" destination="jYk-5Y-V9c" id="gTP-H2-2yu"/>
                <outletCollection property="paswordKeys" destination="yHU-2O-uax" id="CrF-Aw-Gxm"/>
            </connections>
            <point key="canvasLocation" x="131.19999999999999" y="-58.47076461769116"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_s" width="19.5" height="19"/>
        <image name="icon_pwd_pay" width="262" height="44"/>
    </resources>
</document>
