<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="DDHistoryMoneyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-pc-4Lj">
                        <rect key="frame" x="0.0" y="58.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cPb-Rd-Htl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额提现-到平安银行(3884)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-3c-9kD">
                        <rect key="frame" x="10" y="11" width="217" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7vy-fd-FL2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.098039215686274508" green="0.21568627450980393" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-23 15:57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-T5-hmg">
                        <rect key="frame" x="10" y="29" width="217" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qMT-FH-53T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.5490196078431373" green="0.62352941176470589" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SM-V0-bOm">
                        <rect key="frame" x="227" y="19.5" width="83" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IIO-xM-Wn1"/>
                            <constraint firstAttribute="width" constant="83" id="UIj-CU-9yj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PtJ-pc-4Lj" firstAttribute="top" secondItem="gpY-T5-hmg" secondAttribute="bottom" constant="8.5" id="859-7f-T6T"/>
                    <constraint firstItem="2SM-V0-bOm" firstAttribute="leading" secondItem="gpY-T5-hmg" secondAttribute="trailing" id="Har-iA-7Z2"/>
                    <constraint firstItem="tgL-3c-9kD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Ppl-Wu-lmb"/>
                    <constraint firstItem="tgL-3c-9kD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SxO-lx-lfo"/>
                    <constraint firstAttribute="bottom" secondItem="PtJ-pc-4Lj" secondAttribute="bottom" id="dQh-cY-TPu"/>
                    <constraint firstItem="PtJ-pc-4Lj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ejH-e8-SdM"/>
                    <constraint firstItem="gpY-T5-hmg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="h3Z-Iq-fKX"/>
                    <constraint firstItem="2SM-V0-bOm" firstAttribute="leading" secondItem="tgL-3c-9kD" secondAttribute="trailing" id="jyK-al-OFZ"/>
                    <constraint firstAttribute="trailing" secondItem="PtJ-pc-4Lj" secondAttribute="trailing" id="mIM-Ip-2yQ"/>
                    <constraint firstAttribute="trailing" secondItem="2SM-V0-bOm" secondAttribute="trailing" constant="10" id="mIc-Pz-ofu"/>
                    <constraint firstItem="2SM-V0-bOm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="u2p-r6-Ag1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bankDateLb" destination="gpY-T5-hmg" id="43l-C2-850"/>
                <outlet property="bankNameLb" destination="tgL-3c-9kD" id="hbF-Tw-KPY"/>
                <outlet property="moneLb" destination="2SM-V0-bOm" id="L5P-e8-Le5"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="54.422788605697157"/>
        </tableViewCell>
    </objects>
</document>
