<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDIDCardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="408"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-zg-uBN">
                    <rect key="frame" x="12" y="4" width="296" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="g5c-qT-iDv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.098039215686274508" green="0.21568627450980393" blue="0.31372549019607843" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-xW-4FA">
                    <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-Nn-1sQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lbQ-g8-PDI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-TV-FKw">
                            <rect key="frame" x="12" y="0.0" width="120" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="seo-OF-Dfv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.5490196078431373" green="0.62352941176470589" blue="0.67843137254901964" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-rx-ng5">
                            <rect key="frame" x="152" y="0.0" width="156" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.098039215686274508" green="0.21568627450980393" blue="0.31372549019607843" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mgF-TV-FKw" firstAttribute="top" secondItem="yHb-xW-4FA" secondAttribute="top" id="10S-aX-uYC"/>
                        <constraint firstAttribute="bottom" secondItem="uoK-rx-ng5" secondAttribute="bottom" id="QVe-8y-WWQ"/>
                        <constraint firstItem="uoK-rx-ng5" firstAttribute="leading" secondItem="mgF-TV-FKw" secondAttribute="trailing" constant="20" id="U3L-nF-h6e"/>
                        <constraint firstItem="uoK-rx-ng5" firstAttribute="top" secondItem="yHb-xW-4FA" secondAttribute="top" id="UeE-k5-zI1"/>
                        <constraint firstAttribute="trailing" secondItem="CzN-Nn-1sQ" secondAttribute="trailing" id="fdQ-de-3dk"/>
                        <constraint firstAttribute="bottom" secondItem="mgF-TV-FKw" secondAttribute="bottom" id="fqV-Zh-1rp"/>
                        <constraint firstItem="mgF-TV-FKw" firstAttribute="leading" secondItem="yHb-xW-4FA" secondAttribute="leading" constant="12" id="gEc-1l-wgb"/>
                        <constraint firstAttribute="height" constant="44" id="kPO-Wi-LuX"/>
                        <constraint firstItem="CzN-Nn-1sQ" firstAttribute="top" secondItem="yHb-xW-4FA" secondAttribute="top" id="qOa-Ba-YhB"/>
                        <constraint firstItem="CzN-Nn-1sQ" firstAttribute="leading" secondItem="yHb-xW-4FA" secondAttribute="leading" id="qXM-rc-B2Q"/>
                        <constraint firstAttribute="trailing" secondItem="uoK-rx-ng5" secondAttribute="trailing" constant="12" id="vvP-BL-H4f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-YK-wAn">
                    <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-pc-jFq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lv6-gN-P1h"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReY-qJ-5Lv">
                            <rect key="frame" x="12" y="0.0" width="120" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="h59-G7-jug"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-5n-h54">
                            <rect key="frame" x="152" y="0.0" width="156" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.098039215690000001" green="0.2156862745" blue="0.31372549020000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-gk-6KU">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sfU-h7-dvV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gTO-pc-jFq" firstAttribute="top" secondItem="OHZ-YK-wAn" secondAttribute="top" id="5qG-Cn-crj"/>
                        <constraint firstAttribute="height" constant="44" id="E80-UJ-8wW"/>
                        <constraint firstAttribute="trailing" secondItem="s5V-5n-h54" secondAttribute="trailing" constant="12" id="KTg-Om-yaK"/>
                        <constraint firstItem="ReY-qJ-5Lv" firstAttribute="top" secondItem="OHZ-YK-wAn" secondAttribute="top" id="Rcw-Ts-MLE"/>
                        <constraint firstItem="s5V-5n-h54" firstAttribute="leading" secondItem="ReY-qJ-5Lv" secondAttribute="trailing" constant="20" id="XLt-O7-zEI"/>
                        <constraint firstAttribute="bottom" secondItem="s5V-5n-h54" secondAttribute="bottom" id="Z5d-x8-vos"/>
                        <constraint firstAttribute="trailing" secondItem="gTO-pc-jFq" secondAttribute="trailing" id="clI-eH-f1Z"/>
                        <constraint firstAttribute="trailing" secondItem="EMv-gk-6KU" secondAttribute="trailing" id="gAJ-rb-pTG"/>
                        <constraint firstAttribute="bottom" secondItem="ReY-qJ-5Lv" secondAttribute="bottom" id="hM8-4O-AWo"/>
                        <constraint firstAttribute="bottom" secondItem="EMv-gk-6KU" secondAttribute="bottom" id="hn9-ke-PKf"/>
                        <constraint firstItem="ReY-qJ-5Lv" firstAttribute="leading" secondItem="OHZ-YK-wAn" secondAttribute="leading" constant="12" id="ibm-Vj-Ipx"/>
                        <constraint firstItem="s5V-5n-h54" firstAttribute="top" secondItem="OHZ-YK-wAn" secondAttribute="top" id="n8F-iP-YV4"/>
                        <constraint firstItem="gTO-pc-jFq" firstAttribute="leading" secondItem="OHZ-YK-wAn" secondAttribute="leading" id="pxM-XQ-gim"/>
                        <constraint firstItem="EMv-gk-6KU" firstAttribute="leading" secondItem="OHZ-YK-wAn" secondAttribute="leading" id="yC4-JN-BsA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传身份证照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iK-bz-58m">
                    <rect key="frame" x="12" y="141" width="296" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X67-7f-8rY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.拍照时请确保边框完整、图像清晰、光线均匀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brj-67-Hrc">
                    <rect key="frame" x="12" y="171" width="296" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GEh-mm-zGz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.请上传该账户本人身份证照片" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-qd-3PU">
                    <rect key="frame" x="12" y="201" width="296" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="q1r-zL-fjy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-45-yh8">
                    <rect key="frame" x="21" y="253" width="120" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="icon_add_t"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gss-hg-0nY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-nk-awe">
                    <rect key="frame" x="179" y="253" width="120" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" image="icon_add_t"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xCn-v7-MnP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人像正面照" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-t9-a9Z">
                    <rect key="frame" x="21" y="311" width="120" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.5490196078431373" green="0.62352941176470589" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="国徽面照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-VY-gYW">
                    <rect key="frame" x="179" y="311" width="120" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-4r-gcl">
                    <rect key="frame" x="0.0" y="363" width="320" height="1"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EEQ-Jc-kGJ"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o76-nR-BpV">
                    <rect key="frame" x="0.0" y="364" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1we-Oy-5u8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="申请认证">
                        <color key="titleColor" red="0.94901960784313721" green="0.57647058823529407" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0cd-bY-sPB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yHb-xW-4FA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0uF-NP-obG"/>
                <constraint firstItem="yHb-xW-4FA" firstAttribute="top" secondItem="7yU-zg-uBN" secondAttribute="bottom" id="3ec-cM-3ce"/>
                <constraint firstItem="9iK-bz-58m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="8Cd-c5-tGI"/>
                <constraint firstItem="bTG-qd-3PU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="9Pb-JL-bwI"/>
                <constraint firstItem="o76-nR-BpV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E02-xC-Jw4"/>
                <constraint firstItem="9iK-bz-58m" firstAttribute="top" secondItem="OHZ-YK-wAn" secondAttribute="bottom" constant="5" id="E39-uG-99S"/>
                <constraint firstItem="OHZ-YK-wAn" firstAttribute="top" secondItem="yHb-xW-4FA" secondAttribute="bottom" id="FVy-on-aBW"/>
                <constraint firstAttribute="trailing" secondItem="EFY-4r-gcl" secondAttribute="trailing" id="GG8-se-xrj"/>
                <constraint firstItem="7yU-zg-uBN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="Gm9-9s-ZOx"/>
                <constraint firstAttribute="trailing" secondItem="7yU-zg-uBN" secondAttribute="trailing" constant="12" id="Ku8-ot-vpK"/>
                <constraint firstItem="brj-67-Hrc" firstAttribute="top" secondItem="9iK-bz-58m" secondAttribute="bottom" id="RBe-Ki-qwk"/>
                <constraint firstAttribute="bottom" secondItem="o76-nR-BpV" secondAttribute="bottom" id="WeX-rb-zTs"/>
                <constraint firstItem="o76-nR-BpV" firstAttribute="top" secondItem="EFY-4r-gcl" secondAttribute="bottom" id="YBJ-Ti-z9A"/>
                <constraint firstItem="7yU-zg-uBN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="ZKy-6B-eq6"/>
                <constraint firstAttribute="trailing" secondItem="OHZ-YK-wAn" secondAttribute="trailing" id="fzI-0m-uxm"/>
                <constraint firstAttribute="trailing" secondItem="brj-67-Hrc" secondAttribute="trailing" constant="12" id="iBk-mW-Ta8"/>
                <constraint firstAttribute="trailing" secondItem="bTG-qd-3PU" secondAttribute="trailing" constant="12" id="k8z-KP-aIw"/>
                <constraint firstAttribute="trailing" secondItem="o76-nR-BpV" secondAttribute="trailing" id="kdE-iC-BtA"/>
                <constraint firstItem="brj-67-Hrc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="oUf-7N-64u"/>
                <constraint firstItem="bTG-qd-3PU" firstAttribute="top" secondItem="brj-67-Hrc" secondAttribute="bottom" id="rdq-t0-INg"/>
                <constraint firstItem="OHZ-YK-wAn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sGv-F1-k61"/>
                <constraint firstItem="EFY-4r-gcl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="suy-u9-aXx"/>
                <constraint firstAttribute="trailing" secondItem="9iK-bz-58m" secondAttribute="trailing" constant="12" id="vNW-FA-pHv"/>
                <constraint firstAttribute="trailing" secondItem="yHb-xW-4FA" secondAttribute="trailing" id="xhI-Re-yRb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardName" destination="uoK-rx-ng5" id="GTs-pT-KEd"/>
                <outlet property="cardNoLb" destination="s5V-5n-h54" id="yXx-5Q-nrk"/>
                <outlet property="cons" destination="WeX-rb-zTs" id="Rgd-RC-878"/>
                <outlet property="iconLb1" destination="d7Q-t9-a9Z" id="qot-RD-nBf"/>
                <outlet property="iconLb2" destination="1jd-VY-gYW" id="djN-fy-cLx"/>
                <outlet property="iconView1" destination="TRg-45-yh8" id="3Wy-Zy-HCR"/>
                <outlet property="iconView2" destination="ymK-nk-awe" id="rD2-zr-c9x"/>
            </connections>
            <point key="canvasLocation" x="38.399999999999999" y="-70.164917541229386"/>
        </view>
    </objects>
    <resources>
        <image name="icon_add_t" width="25" height="25"/>
    </resources>
</document>
