<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="313" id="KGk-i7-Jjw" customClass="DDWalletTopCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad6-aY-yvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.58823529409999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="tjX-k1-5G5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-nZ-SSJ">
                        <rect key="frame" x="20" y="30" width="280" height="213"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-Ns-aKR">
                                <rect key="frame" x="35" y="43" width="58" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="2m5-Lx-zrX"/>
                                    <constraint firstAttribute="height" constant="20" id="Mqt-cR-QJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.6705882352941176" green="0.68235294117647061" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17u-Xc-Fw1">
                                <rect key="frame" x="160" y="43" width="79" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="6ki-tp-E1a"/>
                                    <constraint firstAttribute="height" constant="20" id="9gB-Nj-Bae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.6705882353" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3.685" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-VX-VHk">
                                <rect key="frame" x="0.0" y="73" width="133" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0eA-Tf-6Fk"/>
                                    <constraint firstAttribute="width" constant="133" id="WRa-Rq-NJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.93725490196078431" green="0.50980392156862742" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3.685" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-8H-b56">
                                <rect key="frame" x="147" y="73" width="133" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RMR-dK-eFp"/>
                                    <constraint firstAttribute="width" constant="133" id="rxj-ld-bmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.93725490199999995" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-wG-qVw">
                                <rect key="frame" x="7" y="143" width="120" height="40"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.58823529409999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Yim-Rc-DRn"/>
                                    <constraint firstAttribute="height" constant="40" id="gwP-2o-aCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="充值">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payButtonDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="30t-Be-8Gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-Iz-EOJ">
                                <rect key="frame" x="154" y="143" width="120" height="40"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fTo-Qh-M9L"/>
                                    <constraint firstAttribute="width" constant="120" id="rJD-qY-GKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="提现">
                                    <color key="titleColor" red="0.16078431372549018" green="0.58823529411764708" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payButtonDidClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bEu-Vg-EtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nro-wB-E64">
                                <rect key="frame" x="87" y="33" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WZJ-jd-1Sh"/>
                                    <constraint firstAttribute="width" constant="40" id="zaA-NE-7zg"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon_tousu">
                                    <color key="titleColor" red="0.16078431369999999" green="0.58823529409999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="questionButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hmn-f2-3IM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkV-mE-PHQ">
                                <rect key="frame" x="228" y="33" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QBv-oe-R23"/>
                                    <constraint firstAttribute="height" constant="40" id="ZUy-xy-NfD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="icon_tousu">
                                    <color key="titleColor" red="0.16078431369999999" green="0.58823529409999997" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="questionButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="13f-pb-Jvz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-Ri-Mdd">
                                <rect key="frame" x="139.5" y="55" width="1" height="72"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9JW-y3-jRR"/>
                                    <constraint firstAttribute="width" constant="1" id="vEm-ho-oZI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="213" id="01y-N9-4TI"/>
                            <constraint firstItem="eXK-8H-b56" firstAttribute="top" secondItem="LkV-mE-PHQ" secondAttribute="bottom" id="3SN-yr-wO2"/>
                            <constraint firstItem="hFr-VX-VHk" firstAttribute="top" secondItem="MSf-Ns-aKR" secondAttribute="bottom" constant="10" id="EEk-zG-8sP"/>
                            <constraint firstItem="UG5-wG-qVw" firstAttribute="centerX" secondItem="2ph-nZ-SSJ" secondAttribute="centerX" constant="-73" id="GNJ-49-PBP"/>
                            <constraint firstItem="hFr-VX-VHk" firstAttribute="centerX" secondItem="2ph-nZ-SSJ" secondAttribute="centerX" constant="-73.5" id="HcR-Mz-XR6"/>
                            <constraint firstAttribute="bottom" secondItem="pZf-Iz-EOJ" secondAttribute="bottom" constant="30" id="Qpq-OT-jmx"/>
                            <constraint firstItem="LkV-mE-PHQ" firstAttribute="leading" secondItem="nro-wB-E64" secondAttribute="trailing" constant="101" id="RIa-QA-cpv"/>
                            <constraint firstItem="pZf-Iz-EOJ" firstAttribute="top" secondItem="eXK-8H-b56" secondAttribute="bottom" constant="10" id="Rbe-sA-MCd"/>
                            <constraint firstItem="MSf-Ns-aKR" firstAttribute="centerX" secondItem="2ph-nZ-SSJ" secondAttribute="centerX" constant="-76" id="YXc-sW-795"/>
                            <constraint firstItem="eXK-8H-b56" firstAttribute="leading" secondItem="hFr-VX-VHk" secondAttribute="trailing" constant="14" id="Z8a-h0-XCM"/>
                            <constraint firstAttribute="bottom" secondItem="UG5-wG-qVw" secondAttribute="bottom" constant="30" id="gcw-4h-T00"/>
                            <constraint firstItem="hFr-VX-VHk" firstAttribute="top" secondItem="nro-wB-E64" secondAttribute="bottom" id="gvX-zY-9wk"/>
                            <constraint firstItem="JSV-Ri-Mdd" firstAttribute="top" secondItem="2ph-nZ-SSJ" secondAttribute="top" constant="55" id="mZd-SR-REc"/>
                            <constraint firstItem="pZf-Iz-EOJ" firstAttribute="centerX" secondItem="2ph-nZ-SSJ" secondAttribute="centerX" constant="74" id="pCc-xi-NVq"/>
                            <constraint firstItem="17u-Xc-Fw1" firstAttribute="leading" secondItem="nro-wB-E64" secondAttribute="trailing" constant="33" id="pga-oY-pbR"/>
                            <constraint firstItem="UG5-wG-qVw" firstAttribute="top" secondItem="hFr-VX-VHk" secondAttribute="bottom" constant="10" id="riS-f6-llA"/>
                            <constraint firstItem="eXK-8H-b56" firstAttribute="top" secondItem="17u-Xc-Fw1" secondAttribute="bottom" constant="10" id="tv5-Dl-2yY"/>
                            <constraint firstItem="JSV-Ri-Mdd" firstAttribute="centerX" secondItem="2ph-nZ-SSJ" secondAttribute="centerX" id="wH6-XH-yqQ"/>
                            <constraint firstItem="nro-wB-E64" firstAttribute="centerX" secondItem="2ph-nZ-SSJ" secondAttribute="centerX" constant="-33" id="zn2-oR-BWj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5z-5z-nqt">
                        <rect key="frame" x="0.0" y="258" width="320" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-uI-cQG">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="全部">
                                    <color key="titleColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.3294117647" green="0.60784313729999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menButtonDidCLick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2zQ-Zo-t2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glw-UH-gsv">
                                <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="收入">
                                    <color key="titleColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.3294117647" green="0.60784313729999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menButtonDidCLick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m6f-lC-iBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-fo-5pF">
                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="支出">
                                    <color key="titleColor" red="0.54901960780000003" green="0.62352941179999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.3294117647" green="0.60784313729999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menButtonDidCLick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bkY-Cn-pub"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p22-QZ-h2H">
                                <rect key="frame" x="36" y="40.5" width="35" height="1.5"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.60784313729999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4XN-um-0dS"/>
                                    <constraint firstAttribute="height" constant="1.5" id="QQ1-Ls-ifN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7B-uI-cQG" firstAttribute="top" secondItem="v5z-5z-nqt" secondAttribute="top" id="731-JZ-cgV"/>
                            <constraint firstAttribute="bottom" secondItem="V7B-uI-cQG" secondAttribute="bottom" id="NRS-jH-kkx"/>
                            <constraint firstItem="V7B-uI-cQG" firstAttribute="leading" secondItem="v5z-5z-nqt" secondAttribute="leading" id="PWt-TB-h7C"/>
                            <constraint firstItem="glw-UH-gsv" firstAttribute="leading" secondItem="V7B-uI-cQG" secondAttribute="trailing" id="RmM-uq-wMl"/>
                            <constraint firstItem="7Ec-fo-5pF" firstAttribute="leading" secondItem="glw-UH-gsv" secondAttribute="trailing" id="Sly-SN-94L"/>
                            <constraint firstItem="p22-QZ-h2H" firstAttribute="leading" secondItem="v5z-5z-nqt" secondAttribute="leading" constant="36" id="Uk3-07-iDG"/>
                            <constraint firstAttribute="bottom" secondItem="p22-QZ-h2H" secondAttribute="bottom" constant="8" id="Xdx-1O-qGt"/>
                            <constraint firstAttribute="bottom" secondItem="glw-UH-gsv" secondAttribute="bottom" id="bQy-My-ENh"/>
                            <constraint firstAttribute="trailing" secondItem="7Ec-fo-5pF" secondAttribute="trailing" id="fWy-SJ-3Ka"/>
                            <constraint firstItem="7Ec-fo-5pF" firstAttribute="width" secondItem="glw-UH-gsv" secondAttribute="width" id="hma-Vo-nP1"/>
                            <constraint firstItem="7Ec-fo-5pF" firstAttribute="top" secondItem="v5z-5z-nqt" secondAttribute="top" id="kEo-Py-89z"/>
                            <constraint firstItem="7Ec-fo-5pF" firstAttribute="height" secondItem="glw-UH-gsv" secondAttribute="height" id="nuf-aR-wKY"/>
                            <constraint firstAttribute="height" constant="50" id="qGS-dU-DxM"/>
                            <constraint firstAttribute="bottom" secondItem="7Ec-fo-5pF" secondAttribute="bottom" id="u3m-du-r3e"/>
                            <constraint firstItem="glw-UH-gsv" firstAttribute="width" secondItem="V7B-uI-cQG" secondAttribute="width" id="xCj-Zi-5GZ"/>
                            <constraint firstItem="glw-UH-gsv" firstAttribute="top" secondItem="v5z-5z-nqt" secondAttribute="top" id="ylj-4x-RH0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2ph-nZ-SSJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="I7o-MT-4OR"/>
                    <constraint firstItem="v5z-5z-nqt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K3h-gw-Kg1"/>
                    <constraint firstItem="v5z-5z-nqt" firstAttribute="top" secondItem="2ph-nZ-SSJ" secondAttribute="bottom" constant="15" id="Lq5-JU-EqT"/>
                    <constraint firstAttribute="trailing" secondItem="v5z-5z-nqt" secondAttribute="trailing" id="ZuW-h5-hnE"/>
                    <constraint firstItem="Ad6-aY-yvV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eNQ-ec-XK5"/>
                    <constraint firstAttribute="trailing" secondItem="2ph-nZ-SSJ" secondAttribute="trailing" constant="20" id="fAs-Ld-hn1"/>
                    <constraint firstItem="2ph-nZ-SSJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="gM5-np-hdN"/>
                    <constraint firstItem="Ad6-aY-yvV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="idZ-t4-iQk"/>
                    <constraint firstAttribute="trailing" secondItem="Ad6-aY-yvV" secondAttribute="trailing" id="uLM-Ze-a4X"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="button1" destination="V7B-uI-cQG" id="acp-p3-4Pa"/>
                <outlet property="colorView" destination="Ad6-aY-yvV" id="aks-Ph-Pab"/>
                <outlet property="cons" destination="Uk3-07-iDG" id="9WP-7D-7Je"/>
                <outlet property="locationView" destination="p22-QZ-h2H" id="j5P-Na-2dw"/>
                <outlet property="moneyLb" destination="hFr-VX-VHk" id="IYj-ch-QYy"/>
                <outlet property="shenyuLb" destination="eXK-8H-b56" id="Chd-2l-ucH"/>
                <outlet property="walletMenuView" destination="2ph-nZ-SSJ" id="jCI-QO-j32"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="275.71214392803603"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_tousu" width="15" height="15"/>
    </resources>
</document>
